worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-phpmyadmin {
        server phpmyadmin;
    }
    upstream docker-wordpress {
        server wordpress;
    }

    server {
        listen 80;
        server_name api.example.com;
        location / {
            proxy_pass http://docker-phpmyadmin;
        }
    }
    server {
        listen 80;
        server_name admin.example.com;
        location / {
            proxy_pass http://docker-wordpress;
        }
    }

}