worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-strapi {
        server strapi:1337;
    }
    upstream docker-frontend {
        server frontend;
    }

    server {
        listen 80;
        server_name example.com;
        location / {
            proxy_pass http://docker-frontend;
        }
    }
    server {
        listen 80;
        server_name api.example.com;
        location / {
            proxy_pass http://docker-strapi;
        }
    }

}